<html lang="en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec-A-Flick</title>
    <link rel="stylesheet" href="/static/trans.css">
    <style>
        html{
            height: 100%;
        }
        body{
            color: white;
            font-family: monospace;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%,
             rgba(0, 0, 0, 0.9) 100%), url("/static/img/1.jpg");
            background-size: contain;
        }
        .header{
            text-align: center;
            width: max-content;
            height: min-content;
            margin: 1% auto;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%,
             rgba(0, 0, 0, 0.8) 100%);
            border: none;
            border: 0.5px solid rgba(0, 0, 0, 1);
            border-radius: 30px;
        }
        .primary{
            width: max-content;
            height: max-content;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            margin: 5% auto;
            padding: 5% auto;
            border: 0.5px solid rgba(0, 0, 0, 1);
            border-radius: 30px;
        }
        .secondary{
            border: 0.5px solid rgba(0, 0, 0, 1);
            width: max-content;
            height: max-content;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            margin: 5% auto;
            padding: 5% auto;
            border-radius: 30px;
        }
        .input{
            text-align: center;
            margin: 10px;
            width: 250px;
            height: 40px;
            background-color: lightgray;
            font-family: monospace;
            color: black;
            border: none;
            border-radius: 50px;
        }
        .button{
            text-align: center;
            margin: 10px;
            font-family: monospace;
            background-color: rgba(131, 4, 4, 0.938);           
            width: 250px;
            height: 40px;
            border: none;
            border-radius: 50px;
        }
        #fx:hover {
            background-color: #6d0000;
        }
    </style>
</head>
<body>
    <div class="header" style = "margin-top: 6%;">
        <h1>&emsp;&emsp;&emsp;Rec-A-Flick&emsp;&emsp;&emsp;</h1>
    </div>
    <form action="{{url_for('info')}}" method="POST" class="primary" style="
    margin-top: 0px; margin-bottom: 0px;">
    <button id = "fx" class = "button" style="justify-content: center;"><strong>What's Rec-A-Flick?</strong></button>
    </form>
    <br><br>
    <div class = "message" style="text-align: center;">
        <h3>{{text | safe}}</h3>
    </div>
    <br><br>
    <form action="{{url_for('success')}}" method="POST" class="primary" style="
    margin-top: 0px; margin-bottom: 0px;">
        <input class = "input" placeholder = "e-Mail Address" type="email" name="nemail" required>
        <br><br>
        <input class = "input" placeholder = "genre" type="text" name="ngenre" required>
        <br><br><br>
        <button id = "fx" type="submit" class = "button">
            <strong>Mail me some Recommendations!</strong>
        </button>
    </form>
    <div>
        <form action="{{url_for('random_m')}}" method="POST" class = "secondary">
        <button id = "fx" class = "button" style="justify-content: center;"><strong>A random Critically Acclaimed flick</strong></button>
        </form>
    </div>
    <div>
        <h4 style="margin: 10px 5px; position: absolute; bottom: 0%;">Based on ratings available on RottenTomatoes.com (2019)</h4>
    </div>
</body>
</html>