<html lang="en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-Rec</title>
    <link rel="stylesheet" href="/static/trans.css">
    <style>
        html{
            height: 100%;
        }
        body{
            color: white;
            font-family: monospace;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%,
             rgba(0, 0, 0, 0.9) 100%), url("/static/img/1.jpg");
            background-position: center;
            background-size: contain;
        }
        .border{
            text-align: center;
            width: fit-content;
            margin: 6% auto;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%,
             rgba(0, 0, 0, 0.8) 100%);
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            justify-content: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        .secondary{
            width: max-content;
            height: max-content;
            border: 0px solid black;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            margin: 5% auto;
            padding: 5% auto;
            border-radius: 30px;
        }
        .button{
            text-align: center;
            margin: 10px;
            font-family: monospace;
            background-color: rgba(131, 4, 4, 0.938);           
            width: 250px;
            height: 40px;
            border: none;
            border-radius: 50px;
        }
        #fx:hover {
            background-color: #6d0000;
        }
    </style>
</head>
<body>
    <div class="border">
        {% if random_movie %}
        <h3>{{ random_movie }}<br><br>Rating: 100<h3>
        {% endif %}
    </div>
    <div>
        <form action="{{url_for('random_m')}}" method="POST" class = "secondary">
        <button id = "fx" class = "button" style="justify-content: center;"><strong>One More?</strong></button>
        </form>
    </div>
    <div class = "secondary">
        <a href="/"><button id = "fx" class = "button" style="justify-content: center;"><strong>Back to Home Page</strong></button></a>        
    </div>
    <div>
        <h4 style="margin: 10px 5px; position: absolute; bottom: 0%;">Based on ratings available on RottenTomatoes.com (2019)</h4>
    </div>
</body>
</html>